version: "3"

services:
    app:                        #nome pode ser escolhido
        build: .                # local do Dockerfile
        command: npm start
        ports: 
            - "3000:3000"
        volumes:
            - .:/usr/app